# API配置
API_BASE_URL=http://10.134.188.79:8080
APP_KEY=38318de66662a1cc8fc5c745e221081b
APP_SECRET=5ad01a9a76d79ca19a806690050c9d7e

# OceanBase数据库配置
DB_HOST=10.130.6.90
DB_PORT=2883
DB_USERNAME=cwgx@cw_oracle#oceanbase
DB_PASSWORD=PAssword01##
DB_TENANT=oracle
DB_DATABASE=oceanbase

# 服务器地址1
SERVER_HOST_1=10.134.11.70
SERVER_PORT_1=50022
SERVER_USERNAME_1=root
SERVER_PASSWORD_1=Cwzh@11.70

# 服务器地址2
SERVER_HOST_2=10.134.11.71
SERVER_PORT_2=50022
SERVER_USERNAME_2=root
SERVER_PASSWORD_2=Cwzh@11.71

# 用户名密码
USERNAME=lijin5
PASSWORD=Qaz.123456789.
